CLIENT_ID=3MVG9.Houp75EVdbuNMjmjxW99IsCeaAVs0iPIXeO6Joi.dxWxQgLIRHBL6EequwxA2z4pX3my1l3iApFXqhl
CLIENT_SECRET=437594E872571B968F261B4B8E06DA621BB3AE4205F46A77515041A70EDEF85A
USERNAME=tokyo212ghoul-5x2v@force.com
PASSWORD=Tokyo212
SECURITY_TOKEN=ahldGQPXV3Plg1vIUZWeo4Zv0
REFRESH_TOKEN=5Aep861xGIc75pdt0Zm0aSzOUDid5iE1UpdAA6Op5nW0BVcuc9hJlyihLm8A3mwbk7NY920uuHn_eRy2IvvjvbX
INSTANCE_URL=https://data-connect-8367.my.salesforce.com

AZURE_OPENAI_API_KEY=1r8CbI9eiYIfnRrVaEKdkskcLGHYqTttApxFl6revHbtFjF2ODT7JQQJ99BEACfhMk5XJ3w3AAABACOGFf7m
AZURE_OPENAI_ENDPOINT=https://salesforce-gen-hackathon.openai.azure.com/
CHAT_MODEL=gpt-4
EMBEDDING_MODEL=text-embedding-ada-002


# Azure Storage
AZURE_STORAGE_CONN_STR=DefaultEndpointsProtocol=https;AccountName=bankerdata;AccountKey=D9jNfoESvBZ+OvQdoYBJjBqsSxbAgLklq95jN3oZzHfV0JADvmsjwC46+drJkk32ua0cnjKot2mb+AStv45Ldw==;EndpointSuffix=core.windows.net

# Document Intelligence
AZURE_DOCUMENT_ENDPOINT="https://your-resource.cognitiveservices.azure.com/"
AZURE_DOCUMENT_KEY="********"

AZURE_SEARCH_ENDPOINT=https://banker-search.search.windows.net
AZURE_SEARCH_API_KEY=FIgRFzP37fmalm6yXHsAMZseE8AUXYXVF9HE47gFGwAzSeDeS6TF
AZURE_SEARCH_INDEX=rag-email
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4
